<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin: 10% 30%;
            justify-content: center;
            text-align: center;
        }

        table {
            width: 700px;
            border: 1px solid rgb(24, 7, 7);
            border-spacing: 0px;
        }

        h1 {
            color: green;
        }

        th {
            background: rgb(234, 228, 228);
            padding: 5px;
            border: 1px solid grey;
        }

        td {
            padding: 5px;
            border-left: 1px solid grey;
        }
    </style>
</head>

<body>
    <h1>Geeks For Geeks</h1><br><br>
    <h3>Default Table</h3>
    <table class="table-content">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Runs</th>
            <th>Centuries</th>
            <th>Strike Rate</th>
            <th>Avg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rohit</td>
            <td>10000</td>
            <td>29</td>
            <td>97</td>
            <td>55</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Virat</td>
            <td>12000</td>
            <td>40</td>
            <td>91</td>
            <td>49</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rahul</td>
            <td>5000</td>
            <td>8</td>
            <td>85</td>
            <td>45</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rishabh</td>
            <td>4000</td>
            <td>2</td>
            <td>89</td>
            <td>39</td>
        </tr>
    </table>
</body>

</html>