<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        body {
            background-color: #f7f6fa;
            background-image: linear-gradient(62deg, #3526bb 0%, #e220d6 46%, #e2ad7a 100%);
        }

        .table-content {
            margin: 6.1% 15%;
            width: 1100px;
            border: 1px solid black;
            border-spacing: 0;
            border-radius: 4px;
        }

        th {
            background: black;
            color: white;
            padding: 6px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }

        td {
            padding: 6px;
        }

        tr:nth-child(odd) {
            background: rgb(227, 226, 226);
        }
    </style>
</head>

<body>
    <table class="table-content">
        <tr>
            <th>Date</th>
            <th>OrderID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>2017-09-29 01:22</td>
            <td>200398</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>

        <tr>
            <td>2017-09-28 05:57</td>
            <td>200397</td>
            <td>Samsung S8 Black</td>
            <td>$756.00</td>
            <td>1</td>
            <td>$756.00</td>
        </tr>

        <tr>
            <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Game Console Controller</td>
            <td>$22.00</td>
            <td>2</td>
            <td>$44.00</td>
        </tr>
        <tr>
            <td>2017-09-25 23:06</td>
            <td>200392</td>
            <td>USB 3.0 Cable</td>
            <td>$10.00</td>
            <td>3</td>
            <td>$30.00</td>
        </tr>
        <tr>
            <td>2017-09-24 05:57</td>
            <td>200391</td>
            <td>SmartWatch 4.0 LTE Wifi</td>
            <td>$199.00</td>
            <td>6</td>
            <td>$1494.00</td>
        </tr>
        <tr>
            <td>2017-09-23 05:57</td>
            <td>200390</td>
            <td>Camera C430W 4K</td>
            <td>$699.00</td>
            <td>1</td>
            <td>$699.00</td>
        </tr>
        <tr>
            <td>2017-09-22 05:57</td>
            <td>200389</td>
            <td>Macbook Pro Retina 2017</td>
            <td>$1299.00</td>
            <td>1</td>
            <td>$1299.00</td>

        </tr>
        <tr>
            <td>2017-09-21 05:57</td>
            <td>200388</td>
            <td>Game Console Controller</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>2017-09-19 05:57</td>
            <td>200387</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>2017-09-18 05:57</td>
            <td>200386</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>2017-09-22 05:57</td>
            <td>200389</td>
            <td>Macbook Pro Retina 2017</td>
            <td>$1299.00</td>
            <td>1</td>
            <td>$1299.00</td>
        </tr>
        <tr>
            <td>2017-09-21 05:57</td>
            <td>200388</td>
            <td>Game Console Controller</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>2017-09-19 05:57</td>
            <td>200387</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>2017-09-18 05:57</td>
            <td>200386</td>
            <td>iPhone X 64Gb Grey</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
    </table>
</body>

</html>