<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
        }

        .grid-container {
            width: 80%;
            margin: 40px auto;
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 300px 300px;
            grid-template-rows: 100px 100px 100px 100px 100px;   */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(5, 100px);
            row-gap: 10px;
            column-gap: 20px;
            gap: 20px;
            gap: 10px 20px;
        }

        .grid-items {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
        <div class="grid-items">div-items</div>
    </div>
</body>

</html>